<!DOCTYPE html>
<html>
  <head>
    <title>My Blog</title>
    <style>

      a {
        color: #333;
        text-decoration: none;
      }
      
      body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 30px;
        text-align: center;
      }
      h1 {
        margin: 0;
        font-size: 36px;
      }
      .container {
        
        max-width: 800px;
        margin: 0 auto;
        padding: 30px;
        color: #333 /* Schriftfarbe in den Containern */
    }
      .post {
        background-color: #fff;
        border: 1px solid #ccc;
        margin-bottom: 30px;
        padding: 30px;
        position: relative;
      }
      .post h2 {
        margin-top: 0;
      }
      .post p {
        margin-top: 0;
        font-size: 18px;
      }
      .post img {
        display: none;
        position: absolute;
        top: 50%;
        right: -400px;
        transform: translateY(-50%);
        z-index: 1;
        max-height: 175px;
        max-width: 225px;
      }
      .post:hover img {
        display: block;
        animation: slide-in 0.5s forwards;
      }
      @keyframes slide-in {
        from {
          right: -400px;
        }
        to {
          right: -200px;
        }
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to My Blog</h1>
      <p>Stay up to date with the latest articles.</p>
    </header>
    <div class="container">
      <a href="sudoku.html">
        <div class="post">
        <h2> Sudoku </h2>
        <p>This is an article about an algorithm that automatically solves a sudoku, that can be handed over as an image or an array.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Sudoku-by-L2G-20050714.svg/364px-Sudoku-by-L2G-20050714.svg.png?20090215173721" alt="My Image">
      </a>
      </div>

      <div class="post">
        <h2>TSP Ant Colony Optimization</h2>
        <p>This is an article about an algorithm that finds a solution for the NP-Traveling Salesman Problem.</p>
        <img src="https://placekitten.com/400/300" alt="Kitten">
      </div>
      
      <div class="post">
        <h2>My Third Blog Post</h2>
        <p>Here's some text about my third blog post.</p>
        <img src="https://placekitten.com/400/300" alt="Kitten">
      
      </div>
    </div>
    <footer>
      <p>&copy; 2023 CZ Blog. All Rights reserved</p>
    </footer>
  </body>
</html>
