<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin: 0;
            /* schrift */
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;

            /* hintergrund */
            background-color: lightgray;
        }

        .avatar {
            border-radius: 100%;
            background-color: darkgray;
            padding: 16px;
            width: 16px;
            height: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 50px;
        }

        .main {
            display: flex;
            /*divs nebeneinander anordnen*/
        }

        .menu {
            width: 20%;
            background-color: darkgray;
            margin-right: 32px;
            padding-top: 150px;
        }

        .menu a {
            display: block;
            text-decoration: none;
            color: white;
            padding: 8px;
            display: flex;
            align-items: center;
        }

        .menu img {
            margin-right: 8px;
        }

        .menu a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .menubar {
            display: flex;
            background-color: white;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            height: 100px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            padding-left: 50px;
            justify-content: space-between;
            align-items: center;
        }

        .content {
            width: 80%;
            margin-top: 100px;
            margin-right: 30px;
            background-color: lightgray;
            padding: 16px;
            margin-bottom: 40px;
        }

        .sudoku {
            display: flex;
            text-align: justify;
            background-color: white;
            padding: 16px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            margin-top: 32px;
            border-radius: 16px;
            justify-content: space-between;

        }

        .sudoku a {
            margin-top: 32px;
            text-decoration: none;
            color: black;
            font-size: 24px;
            font-weight: bold;
        }

        .sudoku img:hover {
            content: url(img/sudoku2.crdownload);
        }

        .sudoku div {
            width: 55%;
        }

        .tsp {
            display: flex;
            text-align: justify;
            background-color: white;
            padding: 16px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            border-radius: 16px;
            justify-content: space-between;
            margin-top: 32px;
        }

        .tsp div {
            width: 55%;
        }

        .third {
            display: flex;
            text-align: justify;
            background-color: white;
            padding: 16px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            border-radius: 16px;
            justify-content: space-between;
            margin-top: 32px;
        }

        .third div {
            width: 55%;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background-color: darkgray;
            color: white;
        }
    </style>
</head>




<body>
    <div class="menubar">
        <div>
            <h2>Welcome to the best Blog eveeer!</h2>
            <p>Stay up to date with the latest articles.</p>
        </div>

        <div class="avatar">
            CZ
        </div>
    </div>


    <div class="main">
        <div class="menu">
            <a href="home.html?page=home"><img src="img/home.svg" width="25" height="25"> Home</a>
            <a href="home.html?page=contact"><img src="img/contact.svg" width="25" height="25">Contact</a>
            <a href="home.html?page=impressum"><img src="img/policy.svg" width="25" height="25">Imprint</a>
            <a href="https://github.com/chr15z"><img src="img/github.png" width="25" height="25">Github</a>
        </div>

        <div class="content">

            <div class="sudoku">
                <div>
                    <a href="./sudoku.html"> Sudoku </a>
                    <p>This is an article about an algorithm that automatically solves a sudoku. Its Backtrackingstyle
                        with a couple additions to improve the Runtime.</p>
                    <p>
                        Strategies like hidden singles detection and candidate elimination are employed to efficiently
                        solve Sudoku puzzles. The algorithm iterates through possible solutions, utilizing techniques
                        like backtracking when direct strategies cannot determine a unique solution.
                    </p>
                </div>
                <img src="img/sudoku1.crdownload" width="250" height="250">
            </div>

            <div class="tsp">
                <div>
                    <h2>TSP Ant Colony Optimization</h2>
                    <p>This is an article about an algorithm that finds a solution for the NP-Traveling Salesman
                        Problem.</p>
                </div>
                <img src="img/TSP.png" width="378" height="250">
            </div>

            <div class="third">
                <div>
                    <h2>My Third Blog Post</h2>
                    <p>Here's some text about my third blog post.</p>
                </div>
                <img src="https://placekitten.com/400/300" width="333" height="250">
            </div>

        </div>

    </div>

    <div class="footer">
        2024 CZ Blog. All Rights reserved
    </div>

</body>

</html>